#debug or release

[app]
PageSize = 10
JwtSecret = 2252706&2252425
RuntimeRootPath = runtime/

# image
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/

# unit MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 2006_01_02

[server]
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = xiaoqing
Password = 2252425
#127.0.0.1:3306
Host = 127.0.0.1:3306
#default test
Name = go_test 
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
