#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 2252706&2252425

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = xiaoqing
PASSWORD = 2252425
#127.0.0.1:3306
HOST = 127.0.0.1:3306
#default test
NAME = go_test 
TABLE_PREFIX = blog_
